<!-- STKv4.0 Format="XML" -->
<STKOBJECT>
<OBJECT Class = "AsStateCalc" Name = "Z1">
    <OBJECT Class = "string" Name = "Category"> &quot;Cartesian Elems&quot; </OBJECT>
    <OBJECT Class = "bool" Name = "Clonable"> True </OBJECT>
    <OBJECT Class = "link" Name = "CoordSystem">
        <OBJECT Class = "string" Name = ""> &quot;CentralBody/Earth Inertial&quot; </OBJECT>
    </OBJECT>
    <OBJECT Class = "string" Name = "Description"> &quot;Z component of Position&quot; </OBJECT>
    <OBJECT Class = "bool" Name = "ReadOnly"> False </OBJECT>
    <OBJECT Class = "container" Name = "ShooterControls" />
    <OBJECT Class = "int" Name = "STKVersion"> 1161 </OBJECT>
    <OBJECT Class = "string" Name = "Type"> &quot;AsStateCalcZ&quot; </OBJECT>
    <OBJECT Class = "string" Name = "UserComment"> &quot;Z component of Position&quot; </OBJECT>
    <OBJECT Class = "string" Name = "Version"> &quot;1.0.0 a&quot; </OBJECT>
</OBJECT>
</STKOBJECT>
